<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k-int.transcoder</groupId>
  <artifactId>transcoder-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Transcoder</name>
  <url>http://www.k-int.com</url>
  <description>E-learning content transformation</description>

  <scm>
    <connection>scm:svn:svn://developer.k-int.com/home/svn/repositories/transcoder/transcoder/dev/trunk</connection>
    <developerConnection>scm:svn:svn://developer.k-int.com/home/svn/repositories/transcoder/transcoder/dev/trunk</developerConnection>
  </scm>


  
  <dependencies>
    <!--  Struts 2 -->
    <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-core</artifactId> <version>2.1.2</version> </dependency>
    <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-sitemesh-plugin</artifactId> <version>2.1.2</version> </dependency>
    <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-spring-plugin</artifactId> <version>2.1.2</version> </dependency>

    <!-- Servlet & Jsp -->
    <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.4</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> <version>2.0</version> <scope>provided</scope> </dependency>

    <!-- Hibernate -->
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.5.ga</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.3.0.ga</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-commons-annotations</artifactId><version>3.3.0.ga</version></dependency>

	<!-- Derby -->
    <dependency><groupId>org.apache.derby</groupId><artifactId>derby</artifactId><version>10.3.1.4</version></dependency>
    <dependency><groupId>org.apache.derby</groupId><artifactId>derbyclient</artifactId><version>10.3.1.4</version></dependency>
    <dependency><groupId>org.apache.derby</groupId><artifactId>derbytools</artifactId><version>10.3.1.4</version></dependency>
   
    <!-- Jakarta Commons -->
    <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> <version>1.2.1</version> </dependency>
  
    <!-- Spring Framework  -->
    <dependency><groupId>org.springframework</groupId><artifactId>spring</artifactId><version>2.5</version><scope>compile</scope></dependency>
   
   <!-- Mail -->
    <dependency> <groupId>javamail</groupId> <artifactId>javamail</artifactId> <version>1.3.2</version> </dependency>
  
    
  
   <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId> <version>1.2.1</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
  
    <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.13</version> </dependency>
    
    </dependencies>
  
    <build>
      <finalName>transcoder</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <configuration>
            <server>local-tomcat</server>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.0.1</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <distributionManagement>
    <repository>
      <id>k-int-releases</id>
      <name>Knowledge Intergation Maven2 Repository</name>
      <url>http://projects.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>k-int-snapshots</id>
      <name>Knowledge Intergation Maven2 Snapshot Repository</name>
      <url>http://projects.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
